cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           wreq-experiment
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wreq#readme>
homepage:       https://github.com/githubuser/wreq#readme
bug-reports:    https://github.com/githubuser/wreq/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/wreq

library
  exposed-modules:
      Lib
  other-modules:
      Paths_wreq_experiment
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      HsOpenSSL
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , foldl
    , http-client-openssl
    , lens
    , lens-aeson
    , monoidal-containers
    , streaming
    , text
    , wreq
  default-language: Haskell2010

executable wreq-exe
  main-is: Main.hs
  other-modules:
      Paths_wreq_experiment
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      HsOpenSSL
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , foldl
    , http-client-openssl
    , lens
    , lens-aeson
    , monoidal-containers
    , streaming
    , text
    , wreq
  default-language: Haskell2010

test-suite wreq-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wreq_experiment
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HsOpenSSL
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , foldl
    , http-client-openssl
    , lens
    , lens-aeson
    , monoidal-containers
    , streaming
    , text
    , wreq
  default-language: Haskell2010
